<RCC>
  <qresource prefix="images">
    <file>images/zoom-out.png</file>
    <file>images/zoom-in.png</file>
    <file>images/edit-find.png</file>
    <file>images/document-save-as.png</file>
    <file>images/run.png</file>
    <file>images/application-exit.png</file>
    <file>images/stock_file-properties.png</file>
    <file>images/edit-paste.png</file>
    <file>images/edit-copy.png</file>
    <file>images/editcut.png</file>
    <file>images/forward.png</file>
    <file>images/back.png</file>
    <file>images/filesave.png</file>
    <file>images/document-new.png</file>
    <file>images/document-open.png</file>
  </qresource>
</RCC>
